; Script generated by Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "WebRemoteServer"
#define MyAppVersion "1.0"
#define MyAppPublisher "Dreamcatcher45"
#define MyAppURL "https://github.com/dreamcatcher45/WebRemoteServer"
#define MyAppExeName "WebRemoteServer.exe"
#define MyAppOutputDir "bin\Release\net8.0\win-x64\publish"

[Setup]
; Application information
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}

; Default installation folder
DefaultDirName={autopf}\{#MyAppName}

; Output installer file name
OutputBaseFilename={#MyAppName}_Installer

; Compression settings
Compression=lzma
SolidCompression=yes

; Disable the "Welcome" page
DisableWelcomePage=no

; Disable the "Select Start Menu Folder" page
DisableProgramGroupPage=yes

[Files]
; Include all files from the publish folder
Source: "{#MyAppOutputDir}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
; Create a desktop shortcut
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

; Create a start menu shortcut
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
; Run the application after installation (optional)
Filename: "{app}\{#MyAppExeName}"; Description: "Launch {#MyAppName}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
; Delete the entire installation directory during uninstall
Type: filesandordirs; Name: "{app}"